<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<title>TODO-App</title>

	<link rel="stylesheet" type="text/css" href="css/index.css" />

	<!-- start "calendar" -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- end "calendar" -->
</head>

<body>

<!-- start "calendar" -->
<script type="text/javascript">
	jQuery(function($) { //on document.ready
		$('#birthday').datepicker();
	});
</script>
<!-- end "calendar" -->
<div class="main">
	<div class="page">
        <form>
            <!--DATEPIKER-->
            <div id="birthday" name="birthday" ></div>
            <!--DATEPIKER END-->
            
            
             <!--LIST--> 
            <div class="clear list-box">
                    <div class="row"><input type="radio" name="event"/>Today (5)<a href="#" class="delete-btn">X</a></div>
                    <div class="row"><input type="radio" name="event"/>Tomorrow<a href="#" class="delete-btn">X</a></div>
                    <div class="row"><input type="radio" name="event"/>Upcoming (12)<a href="#" class="delete-btn">X</a></div>
                    <div class="row"><input type="radio" name="event"/>In Plans<a href="#" class="delete-btn">X</a></div>
            </div>
           
           <!--LIST END-->
        </form>
    </div>

    <footer>
        <div class="home-box"><a href="#" title="Home">Home</a></div>
        <div class="edit-box"><a href="#" title="Edit">Edit</a></div>
    </footer>
</div>
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
	app.initialize();
</script>
</body>
</html>